DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=slido-api

MONGO_URL=mongodb://mongo:JGSSLGHbHVNNeOKPr8WT@containers-us-west-180.railway.app:7903
MONGOHOST=containers-us-west-180.railway.app
MONGOPASSWORD=JGSSLGHbHVNNeOKPr8WT
MONGOPORT=7903
MONGOUSER=mongo

PORT=3001
JWT_SECRET=minhasenha123
BASE_URL=http://localhost:3001
